<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:id="@+id/drawerLayout">

    <RelativeLayout
        android:id="@+id/listView"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:text="이전 명언"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickPrev" />

        <Button
            android:text="다음 명언"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/prev"
            android:layout_toEndOf="@+id/prev"
            android:onClick="onClickNext" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"> <!-- 안되면 ignore다시 지우고 생각 -->

            <ImageView
                android:id="@+id/image1"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot2"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot3"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot4"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"/>

            <ImageView
                android:id="@+id/image5"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot5"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot6"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot7"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot8"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot9"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot10"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image11"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot11"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image12"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot12"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />
            <ImageView
                android:id="@+id/image13"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot13"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image14"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot14"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image15"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot15"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image16"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot16"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"/>

            <ImageView
                android:id="@+id/image17"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot17"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image18"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot18"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image19"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot19"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image20"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot20"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image21"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot21"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image22"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot22"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image23"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot23"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image24"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot24"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

            <ImageView
                android:id="@+id/image25"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                android:src="@drawable/mot25"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@color/DeepPink"
                />

        </FrameLayout>


       <!-- <ImageView
            android:id="@+id/image"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:background="@color/DeepPink" />
            -->

        <TextView
            android:id="@+id/script"
            android:layout_width="314dp"
            android:layout_height="131dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="사랑받고 싶다면 사랑하라, 그리고 사랑스럽게 행동하라 -벤자민 프랭클린"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/RoyalBlue"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dateOfDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textSize="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="달력"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Month1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="1月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="2月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="3月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="4月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="5月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="6月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="7月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="8月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="9月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="10月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="11月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar11"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="12月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar12"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                </LinearLayout>

            </ScrollView>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>