<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSampleActivity">

    <ImageView
        android:id="@+id/imageSampleD"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:transitionName="myImage"
        app:srcCompat="@drawable/chess" />

    <TextView
        android:id="@+id/textSampleD"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageSampleD"
        android:textSize="20dp"
        android:transitionName="myText"
        android:textColor="@color/colorAccent"
        android:text="TextView" />
</RelativeLayout>