<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageSampleD"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/baground_imageview_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:transitionName="myImage"
        app:srcCompat="@drawable/chess00" />

    <TextView
        android:id="@+id/textSampleD"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_rec1"
        android:layout_below="@+id/imageSampleD"
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:transitionName="myText"
        android:textColor="@color/SlateGray"
        android:text="TextView" />
</RelativeLayout>