<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:fitsSystemWindows="true"
    tools:context=".Note">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="새로운 할 일"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/DimGray"
        android:fontFamily="@font/regular"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />


    <EditText
        android:id="@+id/contentInput"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="15dp"
        android:fontFamily="@font/regular"
        android:background="@drawable/background_rec6"
        android:textColorHint="@color/DimGray"
        android:textColor="@color/DimGray"
        android:hint="할 일" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnCalendar"
        android:text="Pick Date"
        android:background="@drawable/background_rec1"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/finalDayInput"
        android:textSize="20dp"
        android:text="마감일을 선택하세요"
        android:textColor="@color/DimGray"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_rec6"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:textSize="18dp"

            android:text="SAVE" />

        <!--
    <Button
        android:id="@+id/btnClose"
        android:text="닫기"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00ff0000"
        />
        -->

    </LinearLayout>


</LinearLayout>