<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryShortLine">

    <ImageView
        android:id="@+id/shortDimage"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:srcCompat="@drawable/giraffe"/>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:pointerIcon="arrow"
        
        android:background="@color/MistyRose"/>

    <EditText
        android:id="@+id/threeLineText"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/LavenderBlush"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Make Your Memory Recorde"
        android:maxLength="100"
        android:maxLines="3"/>




    <Button
        android:id="@+id/btndone"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="DONE"
        android:background="@drawable/roundebutton"
        android:shadowColor="@color/FloralWhite"
        android:textSize="16dp"
        android:textColor="@color/BlueViolet"
        />


</LinearLayout>