<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailText">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/heart"
            android:transitionName="myImage"
            app:layout_collapseMode="parallax" />


    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/activity_detail_text_context" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_gravity="center|end"
        app:menu_backgroundColor="@null"
        app:menu_fab_label=""
        app:menu_labels_colorNormal="@color/RestLight"
        app:menu_labels_colorPressed="@color/Rest"
        app:menu_labels_textColor="@color/RestDark"
        app:menu_openDirection="down"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnPrevFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab1"
            app:fab_label="수정 하러 가기"
            app:fab_size="mini"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnDoneFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab1"
            app:fab_label="끝끝"
            app:fab_size="mini"

            />


    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>