<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailText"
    tools:showIn="@layout/activity_detail_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Title 입력"
            android:fontFamily="@font/regular"
            android:textColor="@color/CornflowerBlue"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/textDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:textColor="@color/DimGray"
            android:text="@string/large_text"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
