<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <RelativeLayout
        android:id="@+id/listView"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/RoyalBlue"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dateDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="38dp" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Month1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="1月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="2月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="3月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="4月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="5月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="6月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="7月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="8月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="9月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="10月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="11月"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/progressBar11"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                    <TextView
                        android:id="@+id/Month12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="12月"
                        android:textSize="32dp" />

                    <ProgressBar
                        android:id="@+id/progressBar12"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="70dp" />

                </LinearLayout>

            </ScrollView>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>