<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SamplePage"
    android:background="@color/White">

    <ImageView
        android:id="@+id/imageSample"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <EditText
        android:id="@+id/editSample"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageSample"
        android:background="@drawable/background_rec1"
        android:ems="10"
        android:gravity="top"
        android:hint="일기"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/Coral"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSample" />

    <Button
        android:id="@+id/btnSampleSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="130dp"
        android:background="@drawable/background_rec1"
        android:text="Recording"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSample"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textSampleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editSample"
        android:layout_marginEnd="0dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSample" />

</RelativeLayout>