<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_tab1"
    tools:context=".DiaryTwo$PlaceholderFragment">


    <ImageView
        android:id="@+id/tab1Image"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/elephants"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="28dp" />

    <ProgressBar
        android:id="@+id/tab1ProBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/customprograssbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tab1Image" />

    <EditText
        android:id="@+id/editTextTab1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tab1ProBar"
        android:ems="10"
        android:gravity="top"
        android:hint="일기 쓰는 곳"
        android:maxLength="150"
        android:inputType="textMultiLine|textNoSuggestions" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:src="@drawable/buttonback" />
</RelativeLayout>